---
environment: prod
project_name: user-registration-microservice
instance_type: t3.medium
aws_region: us-east-2

instance_count: 3
instance_ips:
  - 3.135.201.205
  - 18.222.218.235
  - 13.59.202.143

enable_alb: true
alb_dns_name: user-reg-prod-alb-976927690.us-east-2.elb.amazonaws.com
