---
environment: test
project_name: user-registration-microservice
instance_type: t3.small
aws_region: us-east-2

instance_count: 2
instance_ips:
  - 3.135.182.204
  - 18.218.130.158

enable_alb: true
alb_dns_name: user-reg-test-alb-1710359518.us-east-2.elb.amazonaws.com
